<!DOCTYPE html>
<html>
<head>
  <title>Countdown</title>
  <style type="text/css">
   body {
        font-family:cursive;
        background: linear-gradient(90deg, rgb(221, 221, 223) 0%, rgba(11, 186, 199, 0.995) 100%);
        
   }
   .countdownContainer {
       position: absolute;
       top: 60%;
       left: 50%;
       transform: translateX(-50%) translateY(-50%);
       text-align: center;
       background: linear-gradient(90deg, rgb(230, 232, 233) 0%, rgba(3, 124, 133, 0.995) 100%);
       border: 1px solid#999;
       padding: 10px;
       box-shadow :0 0 5px 3px #ccc;
   }
   
   .info {
       font-size: 80px;
   }
   

  </style>
</head>
<body>
    <table class="countdownContainer">
        <tr class="info">
            <td colspan="4">Countdown from today </td>
        </tr>
        <tr class="info">
            <td id="days"></td>
            <td id="hours"</td>
            <td id="minutes"</td>
            <td id="seconds"</td>
        </tr>
        <tr>
            <td><b>Days</b></td>
            <td><b>Hours</b></td>
            <td><b>Minutes</b></td>
            <td><b>Seconds</b></td>
        </tr>
    </table>
    <center>   
          
       
        <b> Enter Event Date To Start Countdown :<br> <input type=date id = DOB> </b>  <br><br>
        <span id = "message" style="color: rgb(248, 249, 250)"> </span> <br><br>    
          
       
        <button type="submit" onclick = "Countdown()">Click to Start Countdown </button> <br><br>  
        <h1 style="color:32A80F" id="result" align="center" > By PIYUSH DEVDA</h1>  <br>
        <h3 style="color: rebeccapurple"  align="center">Roll num 205120071</h3>
        </center>  

    <script type="text/javascript">
    
     
    function Countdown()
    {
        var userinput = document.getElementById("DOB").value;  
     var dob = new Date(userinput);  
      if(userinput==null || userinput=='') {  
      document.getElementById("message").innerHTML = "Choose a date please !!";    
      return false;   
    } else {  
        var now = new Date();
        
        
        var eventDate = new Date(userinput);

        var currentTime = now.getTime();
        var eventTime = eventDate.getTime();
        var remTime = eventTime - currentTime;

        var s=Math.floor(remTime/1000);
        var m = Math.floor(s/60);
        var h = Math.floor(m/60);
        var d = Math.floor(h/24);
        h %= 24;
        m %= 60;
        s %= 60;

        if(h<10)
        { h = "0"+h; }
        if(m<10)
        { m = "0"+m; }
        if(s<10)
        { s = "0"+s; }

        document.getElementById("days").innerText = d;
        document.getElementById("hours").innerText = h;
        document.getElementById("minutes").innerText = m;
        document.getElementById("seconds").innerText = s;
       setTimeout(Countdown, 1000);
    }
}
   Countdown();
    </script>
</body>
</html>